events {} # event context needs to be defined to consider config valid
http { 
  
  include mime.types;
  
  server {

	listen 80 default_server;
	server_name _;
        return 301 https://$host$request_uri;
  }

  server {

	listen 443 ssl http2 default_server;
	server_name dawidtom.ddns.net www.dawidtom.ddns.net;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

        location / {
	
            root /usr/share/nginx/html;
            try_files $uri @app;
	    add_header static nginx;
	}        
        
        location @app {
        
            proxy_pass         http://app:8080;
	    add_header	       static           app;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
  
}
}
